# autodroid

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aditsyal/autodroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aditsyal/autodroid/integration/: MacroExecutionIntegrationTest.kt
app/src/androidTest/java/com/aditsyal/autodroid/integration/database/: ExecutionHistoryIntegrationTest.kt  MacroDatabaseIntegrationTest.kt  TemplateDatabaseIntegrationTest.kt  VariableDatabaseIntegrationTest.kt
app/src/androidTest/java/com/aditsyal/autodroid/integration/execution/: ActionChainingTest.kt  ConstrainedMacroExecutionTest.kt  LogicControlMacroExecutionTest.kt  SimpleMacroExecutionTest.kt  VariableMacroExecutionTest.kt
app/src/androidTest/java/com/aditsyal/autodroid/presentation/screens/: ExportMacrosScreenTest.kt  MacroDetailScreenTest.kt  MacroEditorScreenTest.kt  MacroListScreenTest.kt  SettingsScreenTest.kt  TemplateLibraryScreenTest.kt  VariableManagementScreenTest.kt
app/src/androidTest/java/com/aditsyal/autodroid/test/: BaseIntegrationTest.kt  DatabaseTest.kt
app/src/androidTest/java/com/aditsyal/autodroid/test/fixtures/: ActionFixtures.kt  ConstraintFixtures.kt  MacroFixtures.kt  TriggerFixtures.kt
app/src/androidTest/java/com/aditsyal/autodroid/test/util/: ActivityScenarioRule.kt  IdlingResourceRule.kt  TestIdlingResource.kt
app/src/androidTest/java/com/aditsyal/autoroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditsyal/autodroid/: AutodroidApplication.kt  AutoroidApplication.kt  MainActivity.kt
app/src/main/java/com/aditsyal/autodroid/automation/trigger/: TriggerManager.kt  TriggerProvider.kt
app/src/main/java/com/aditsyal/autodroid/data/models/: ConflictDTO.kt  MacroDTO.kt  TemplateDTO.kt
app/src/main/java/com/aditsyal/autodroid/data/repository/: MacroRepositoryImpl.kt  UserPreferencesRepository.kt  VariableRepository.kt
app/src/main/java/com/aditsyal/autodroid/di/: DatabaseModule.kt  MonitoringModule.kt  RepositoryModule.kt  TriggerModule.kt  UseCaseModule.kt
app/src/main/java/com/aditsyal/autodroid/domain/repository/: MacroRepository.kt
app/src/main/java/com/aditsyal/autodroid/domain/usecase/: CheckPermissionsUseCase.kt  CheckTriggersUseCase.kt  ConflictDetectionUseCase.kt  ConflictDetectorUseCase.kt  CreateMacroFromTemplateUseCase.kt  CreateMacroUseCase.kt  DeleteMacroUseCase.kt  DryRunUseCase.kt  EvaluateConstraintsUseCase.kt  EvaluateLogicUseCase.kt  EvaluateVariableUseCase.kt  ExecuteActionUseCase.kt  ExecuteMacroUseCase.kt  GetAllMacrosUseCase.kt  GetMacroByIdUseCase.kt  GetVariableUseCase.kt  ImportExportMacrosUseCase.kt  InitializeDefaultTemplatesUseCase.kt  InitializeTriggersUseCase.kt  ManageBatteryOptimizationUseCase.kt  SetVariableUseCase.kt  (+3 more)
app/src/main/java/com/aditsyal/autodroid/receivers/: BootReceiver.kt  DeviceStateReceiver.kt  GeofenceBroadcastReceiver.kt  TriggerAlarmReceiver.kt
app/src/main/java/com/aditsyal/autodroid/services/: AutomationForegroundService.kt
app/src/main/java/com/aditsyal/autodroid/utils/: CacheManager.kt  ClickUtils.kt  HapticSettings.kt  MemoryMonitor.kt  PerformanceMonitor.kt  PermissionManager.kt  SoundPlayer.kt
app/src/main/java/com/aditsyal/autodroid/workers/: BackupWorker.kt  CleanupWorker.kt  MacroTriggerWorker.kt
app/src/main/java/com/aditsyal/autoroid/: MainActivity.kt
app/src/main/res/drawable/: expanded_menu_background.xml  floating_bubble_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
app/src/test/java/com/aditsyal/autodroid/: ExampleUnitTest.kt
app/src/test/java/com/aditsyal/autodroid/test/: TestDataFactory.kt
app/src/test/java/com/aditsyal/autodroid/util/: InstantTaskExecutorRule.kt  MainDispatcherRule.kt  PerformanceTestRule.kt  TestCoroutineRule.kt
app/src/test/java/com/aditsyal/autodroid/utils/: CacheManagerTest.kt
app/src/test/java/com/aditsyal/autoroid/: ExampleUnitTest.kt
docs/: ACTIONS.md  API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CONSTRAINTS.md  CONTRIBUTING.md  DATABASE.md  DEPLOYMENT.md  FAQ.md  GETTING_STARTED.md  PERFORMANCE.md  PRIVACY_POLICY.md  SECURITY.md  SERVICES.md  TERMS_OF_SERVICE.md  TESTING.md  TRIGGERS.md  TROUBLESHOOTING.md  UI_COMPONENTS.md  USER_GUIDE.md  VARIABLES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
